{
  "redirects": [
    {
      "source": "/formations",
      "destination": "https://raw.githubusercontent.com/Guanche3003/CELESTIA/blob/main/formations.html",
      "permanent": true
    }
  ]
}
